<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: yellow;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Swami Vivekananda
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="tributeimg.png" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Swami Vivekananda was an Indian Hindu                                 monk,philosopher,author and one of the most 
                                celebrated spiritual leaders of India.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				☛ He was the first Hindu monk to introduce
                                Vedanta and Hinduism to the West in 1893
                                at the first Parliament of the World’s
                                religions at Chicago.<br><br>
				☛ Globally he has been recognized as Light
                                of India. Like Bhudha called as light of
                                Asia.<br><br>
				☛ Most of his teachings are focused on 
                                the subject ABHI (fearlessness). The
                                one word ABHI he taken from Upanishads
                                and explained in detail.<br><br>
				☛ His concentration was unbelievable.
                                During his childhood, when he and his
                                peers were doing meditation, a snake 
                                came in the room and everybody started 
                                shouting and came out. They noticed that
                                Vivekananda was not there. When they went 
                                inside they found that Vivekananda was not
                                moved an inch, he was doing his meditation 
                                unaware of what was going around him.
				<br><br> ☛ Spirituality in action, without 
                                the limitations of ritualised tradition, 
                                is what Swami Vivekananda accomplished.</strong>
				<br><br> ☛ The realizations gained from
                                Ramakrishna powered by his personality 
                                and pragmatism broke the stereotype 
                                prelavent even to this day.
				<br><br> ☛ Many of the scientists such 
                                as Tesla , businessman like Tata and 
                                freedom fighter like M.Gandhi had influence
                                of Swami Vivekananda in their own life.
				<br><br> ☛ Today his establishment Ramakrishna
                                mission that was started by him inspired by 
                                his Guru Ramakrishna Paramhansa , is present
                                across the world and people are coming to 
                                connect themselves with it to get better
                                lifestyle through Vedanta philosophy .
				<br><br> ☛ He proved that along with the 
                                faith in God we should work hard to achieve
                                our goal. Like he knew Sri Ramakrishna is
                                God Himself even then he worked hard 
                                throughout His life for His Guru.
				<br><br> ☛ He showed us the path to
                                protect ourselves from the so called 
                                babas and incarnations by teaching us
                                judge everything before accepting.
				<br><br> ☛ He taught us to work 
                                unselfishly .
				<br><br> ☛ He showed us the path 
                                to salvation.
				<br><br> ☛ He brought out the four
                                yogas distinctly from the
                                Bhagavadgita: Karma Yoga, Raja Yoga, 
                                Bhakti Yoga, and Jnana Yoga.
				<br><br> ☛ Every one can draw a 
                                different philosophy from Swami 
                                Vivekananda. He is so broad, and 
                                yet razor sharp in his every idea across 
                                the spectrum.
				The central teaching of Swami
                                Vivekananda is the divinity of man
                                (woman included of course). To put it
                                in a more general way, the divinity of a
                                human being.
				<br><br> ☛ Swami Vivekananda says that
                                the human being is the greatest being
                                and the human body is the greatest body.
                                He says, the human body is the Taj Mahal
                                of all temples.
				<br><br> ☛ Apart from the usual religions
                                of the world that we all know, Swami Vivekananda
                                has introduced into our midst this Religion
                                of Fearlessness. This is the essence of
                                all religions!


				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Swami Vivekananda</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Deekshitha.</a></a>
		</small>]
	</main>
</body>

</html>
